<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">

body p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 18px;
        text-align: justify;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 0px;
        position: relative;
}
.h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
}
.font-body {
        font-family: Arial, Helvetica, sans-serif;
        border-right-width: 1px;
        color: #039;
}

.all {
        border-right-width: 1px;
        border-left-width: 1px;
        border-right-style: solid;
        border-left-style: solid;
        border-right-color: #E1E1E1;
        border-left-color: #E1E1E1;
}
.content1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-style: normal;
        line-height: normal;
        color: #039;
        width: 940px;
        position: relative;
        height: auto;
        left: 40px;
}
.contenttab {
        border-right-width: 1px;
        border-left-width: 1px;
        border-right-style: solid;
        border-left-style: solid;
        border-right-color: #e1e1e1;
        border-left-color: #e1e1e1;
}
.tab01 {
        padding-left: 2px;
        left: 2px;
}
#tab01 tr .contenttab p {
        color: #006;
}
.h2-sub {
        font-weight: bold;
}
</style>
</head>

<body>
<table width="957" border="0" align="left" cellpadding="0" cellspacing="0" class="tab01" id="tab01">
  <tr>
    <td width="959"><img src="/rewo-headhg.png" width="957" height="139" /></td>
  </tr>
  <tr>
    <td><img src="/slide-freigelaende.jpg" width="957" height="186" /></td>
  </tr>
  <tr>
    <td height="333" class="contenttab"><p class="h2-sub"><span class="h2">Freigeländeüberwachung</span><br />
      <br />
      Bewegungsmelder und Lichtschranken für den Perimeter Schutz</p>
      <p class="h2-sub">Willkommen bei REWO im Bereich der Sensoren zur Freigeländeüberwachung.</p>
      <p>Sicherheitssysteme für den Außenbereich werden immer häufiger verlangt, denn das Bedürfnis,        sich gegen unbefugtes oder gewaltsames Betreten von Privateigentum zu schützen, sowie auf        Vandalismus, Brandstiftung und Diebstahl möglichst frühzeitig reagieren zu können, rückt immer        mehr in das Bewusstsein der Menschen.</p>
      <p>Vorbeugung und Voralarmmeldung sind die Schlagwörter, die in Fachkreisen immer wieder        diskutiert werden. Vor allem geht es um ein schnelles Eingreifen des Wach- und Schutzpersonals,        am besten noch bevor der Täter in das zu schützende Objekt eingedrungen ist. Zuverlässigkeit        und höchster Schutz gegen Falschalarme gehören zu den wichtigsten Forderungen beim        Einsatz von Meldern im Außenbereich.</p>
      <p>Ob Sie den Garten eines Einfamilienhauses, den Parkplatz einer Spedition oder aber auch einen        Flughafen gegen unbefugtes Betreten überwachen müssen, bei uns finden Sie in jeden Fall die        richtigen Produkte, für eine wirksame Überwachungslösung.</p>
      <p><span class="h2-sub">Alle Produkte und Detailinformationen finden Sie hierzu auf</span> <a href="http://www.rewo-gmbh.de" target="_self">www.rewo-gmbh.de</a></p></td>
  </tr>
</table>
<table width="960" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/rewo-footerhg1-FINAL.png" alt="" width="960" height="69" border="0" usemap="#impressum" /></td>
  </tr>
</table>

<map name="impressum" id="impressum">
  <area shape="rect" coords="781,9,862,25" href="http://cms.rewo-gmbh.de/impressum" target="_self" alt="impressum" />
</map>
</body>
</html>
